<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>37.0</x>&#13;
			<y>34.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>229.0</x>&#13;
			<y>35.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>431.0</x>&#13;
			<y>29.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>589.0</x>&#13;
			<y>29.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>209.0</x>&#13;
			<y>176.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>69.0</x>&#13;
			<y>339.0</y>&#13;
			<label>Sem bateria suficiente</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>386.0</x>&#13;
			<y>183.0</y>&#13;
			<label>Existem Tomates</label>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>539.0</x>&#13;
			<y>183.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>657.0</x>&#13;
			<y>101.0</y>&#13;
			<label>Maduro</label>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>653.0</x>&#13;
			<y>178.0</y>&#13;
			<label>Verde</label>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>845.0</x>&#13;
			<y>237.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>1022.0</x>&#13;
			<y>239.0</y>&#13;
			<label>Não existem tomates</label>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>757.0</x>&#13;
			<y>340.0</y>&#13;
			<label>Existem trilhas</label>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>1171.0</x>&#13;
			<y>238.0</y>&#13;
			<label>Não existem trilhas</label>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>975.0</x>&#13;
			<y>419.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>Verificar bateria</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>6</to>&#13;
			<read>Entrar na trilha</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>9</to>&#13;
			<read>Não colher</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>Confirmar colheita</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>Avançar para próxima trilha</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>Verificar tomate</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>13</to>&#13;
			<read>Sair da trilha</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>Encerrar processo de colheita</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>Verificar se existem trilhas</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>Colher</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>10</to>&#13;
			<read>Verificar se existem mais tomates</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>6</to>&#13;
			<read>Avançar para próximo tomate</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>Definir período de colheita</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>Iniciar processo de colheita</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>Encerrar processo de colheita</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>6</to>&#13;
			<read>Avançar para próximo tomate</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>Verificar se existem mais tomates</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>